$emojiCharSize: 24px;

[class^="prefix-"], [class*=" prefix-"] {
    background: transparent url("/Users/arthurferal/Web/emojis-sprite-generator/tests/generator/sassGenerator/apple/apple.png") 0 0 no-repeat;
    display: inline-block;
    height: $emojiCharSize;
    background-size: 152px 24px;
    width: $emojiCharSize;
    vertical-align: middle;
}

.prefix-grinning-face {
    background-position: 0 0;
}

.prefix-winking-face {
    background-position: -25px 0;
}

.prefix-father-christmas {
    background-position: -49px 0;
}

